<!DOCTYPE html>
<html lang="es">
<meta charset="UTF-8">
<link rel="shortcut icon" href="web_template/logo.png">
<title>Decoractivos | Ambientes</title>


<link rel="shortcut icon" href="web_template/logo.png" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="web_template/css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="web_template/fonts/font-awesome/css/font-awesome.css">

<link rel="stylesheet" type="text/css" href="web_template/css/style.css">
<link rel="stylesheet" type="text/css" href="web_template/css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="web_template/css/nivo-lightbox/default.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="web_template/js/modernizr.custom.js"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript" src="web_template/js/jquery.1.11.1.js"></script>
<script type="text/javascript" src="web_template/js/bootstrap.js"></script>
<script type="text/javascript" src="web_template/js/nivo-lightbox.js"></script>
<script type="text/javascript" src="web_template/js/jquery.isotope.js"></script>
<script type="text/javascript" src="web_template/js/jqBootstrapValidation.js"></script>

<style>
    .font {
        font-family: "Merriweather", Times, serif;;
    }

    body {
        background: #f6f6f6;
    }

    #simulator {
        background: #f6f6f6;
    }

    #simulator > * {
        display: inline-block;
        vertical-align: top;
    }

    #simulator .control-panel {
        margin-left: -4px;
        padding: 15px 30px;
    }

    #simulator .control-panel .tabs > * {
        display: inline-block;
        vertical-align: top;
    }

    #simulator .control-panel .tabs > .nav.nav-tabs {
        margin-left: -6px;
        padding-left: 20px;
        border-bottom: none;
        border-right: none;
    }

    #simulator .control-panel .tabs > .nav.nav-tabs > li {
        float: none;
        margin-right: 2px;
        margin-bottom: 0;
    }

    #simulator .control-panel .tabs > .nav.nav-tabs > li > a {
        border-color: #ddd;
        border-bottom-width: 0;
        border-right: none;
        margin-right: 0;
        margin-bottom: -2px;
        border-radius: 4px 0 0 0;
        color: #820000;
    }

    #simulator .control-panel .tabs > .nav.nav-tabs > li:last-child > a {
        border-bottom-width: 1px;
        border-bottom-left-radius: 4px;
    }

    #simulator .control-panel .tabs > .nav.nav-tabs > li.active:not(:last-child) > a {
        border-right: 1px solid #ffffff;
        margin-right: -1px;
        border-bottom-width: 1px;
        border-bottom-color: #f6f6f6;
    }

    #simulator .control-panel .tabs > .tab-content {
        margin-left: -6px;
        width: 350px;
        border-left: 1px solid #ddd;
    }

    #simulator .control-panel .tabs > .tab-content .item {
        text-align: center;
        padding-bottom: 10px;
    }

    #simulator .control-panel .tabs > .tab-content .item > a {
        display: inline-block;
        border: 1px solid #ddd;
    }

    #simulator .control-panel .tabs > .tab-content .item > a > img {
        width: 100%;
        height: 100px;
    }

    #simulator .control-panel .tabs > .tab-content .item > a > span {
        color: #820000;
    }

    #footer {
        padding: 10px 0;
        margin-top: 40px;
    }

    #footer .fnav p a {
        color: #820000;
    }

    #contact {
        padding: 0;
        margin-bottom: 10px;
    }

    #contact .social {
        margin-top: 0;
    }


</style>
<body class="font">

<div id="simulator">
    <div class="canvas-panel">
        <canvas id="myCanvas" width="900" height="506" style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
    </div>
    <div class="control-panel">
        <div class="row">
            <div class="col-sm-12" style="text-align: center; ">
                <a href="index.html">
                    <img src="web_template/logo.png" style="width: 62px; margin-top: 10px;">
                </a>
                <h3 class="font">Simulador</h3>
            </div>
        </div>
        <hr/>
        <div class="row tabs">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#piso">Pisos</a></li>
                <li><a data-toggle="tab" href="#pared">Paredes</a></li>
            </ul>

            <div class="tab-content">
                <div id="piso" class="tab-pane fade in active">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <select class="form-control">
                                <option>Madera</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePiso('images/piso1.png');">
                                    <img src="images/piso1-pv.jpg" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePiso('images/piso2.png');">
                                    <img src="images/piso2-pv.jpg" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePiso('images/piso3.png');">
                                    <img src="images/piso3-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePiso('images/piso4.png');">
                                    <img src="images/piso4-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePiso('images/piso5.png');">
                                    <img src="images/piso5-pv.jpg" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePiso('images/piso6.png');">
                                    <img src="images/piso6-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePiso('images/piso7.png');">
                                    <img src="images/piso7-pv.jpg" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="pared" class="tab-pane fade">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <select class="form-control">
                                <option>Marmol</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePared('images/pared1.png');">
                                    <img src="images/pared1-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePared('images/pared2.png');">
                                    <img src="images/pared2-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePared('images/pared3.png');">
                                    <img src="images/pared3-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePared('images/pared4.png');">
                                    <img src="images/pared4-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePared('images/pared5.png');">
                                    <img src="images/pared5-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePared('images/pared6.png');">
                                    <img src="images/pared6-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col item col-sm-6">
                                <a href="#" onclick="changeImagePared('images/pared7.png');">
                                    <img src="images/pared7-pv.png" alt="..." class="rounded border border-primary">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container text-center">
        <div class="fnav">
            <p>Copyright &copy; 2018 Decoractivos. Designed by <a href="#" rel="nofollow">vespinosa</a> & <a
                    href="#" rel="nofollow">cortexinc</a>
            </p>
        </div>
    </div>
</div>

<div id="contact" class="text-center">
    <div class="container">
        <div class="col-md-8 col-md-offset-2">
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


</body>

<script>

  function fixControlPanelWidth() {
    var panel = document.querySelector('#simulator .control-panel .tabs');
    var tabs = panel.querySelector('* > .nav.nav-tabs');
    var contentPanel = panel.querySelector('* > .tab-content');

    panel.style.width = (tabs.offsetWidth + contentPanel.offsetWidth) + 'px';
  }

  function fixCanvasPanelWidth() {
    var simulator = document.querySelector('#simulator');
    var controlPanel = simulator.querySelector('.control-panel');
    var canvasPanel = simulator.querySelector('.canvas-panel');

    canvasPanel.style.width = (simulator.clientWidth - controlPanel.offsetWidth) + 'px';
  }

  fixControlPanelWidth();
  fixCanvasPanelWidth();

  var canvasPanel = document.querySelector('#simulator .canvas-panel');

  var realWidth = 1900;
  var realHeight = 1069;

  var width = canvasPanel.clientWidth;
  var height = (realHeight / realWidth) * (width);

  var c = document.getElementById('myCanvas');
  c.width = width;
  c.height = height;
  var ctx = c.getContext('2d');
  var img = new Image();
  img.src = 'images/sin_piso.png';
  img.onload = function () {
    ctx.drawImage(img, 0, 0, width, height);
  };

  var img2 = new Image();
  img2.src = 'images/piso1.png';
  img2.onload = function () {
    ctx.drawImage(img2, 0, 0, width, height);
    var imgx = new Image();
    imgx.src = 'images/pared1.png';
    imgx.onload = function () {
      ctx.drawImage(imgx, 0, 0, width, height);
      var img3 = new Image();
      img3.src = 'images/mesa.png';
      img3.onload = function () {
        ctx.drawImage(img3, 0, 0, width, height);
      };
    };
  };
  var img4 = new Image();

  function changeImagePiso(src) {
    img2.src = src;
    img2.onload = function () {
      ctx.drawImage(img2, 0, 0, width, height);
      var img3 = new Image();
      img3.src = 'images/mesa.png';
      img3.onload = function () {
        ctx.drawImage(img3, 0, 0, width, height);
      };
    };
  }

  function changeImagePared(src) {
    img4.src = src;
    img4.onload = function () {
      ctx.drawImage(img4, 0, 0, width, height);
      var img3 = new Image();
      img3.src = 'images/mesa.png';
      img3.onload = function () {
        ctx.drawImage(img3, 0, 0, width, height);
      };
    };
  }

</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</html>
